{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 4.825763260656336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8727203816747147,
        "y": 4.825763260656336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 4.441409935270161,
        "y": 4.597099686922102
      },
      "nextControl": {
        "x": 4.441409935270161,
        "y": 4.597099686922102
      },
      "holonomicAngle": -8.972626614896386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4953502688745743,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 2.44056947594169,
        "y": 4.7496875089870585
      },
      "nextControl": {
        "x": 2.5501310618074586,
        "y": 4.147098786725332
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.244369317895812,
        "y": 4.546805813429395
      },
      "prevControl": {
        "x": 2.244369317895812,
        "y": 4.546805813429395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}