{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0161160140087944,
        "y": 4.829839910249297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0161160140087944,
        "y": 4.829839910249297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.526335456517069,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 6.654157306693799,
        "y": 4.669382227103336
      },
      "nextControl": {
        "x": 6.654157306693799,
        "y": 4.669382227103336
      },
      "holonomicAngle": -8.972626614896386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0069858818533137,
        "y": 4.437244227563626
      },
      "prevControl": {
        "x": 1.9522050889204294,
        "y": 4.73853858869449
      },
      "nextControl": {
        "x": 2.061766674786198,
        "y": 4.135949866432763
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.244369317895812,
        "y": 4.546805813429395
      },
      "prevControl": {
        "x": 2.244369317895812,
        "y": 4.546805813429395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}