{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.524397067017368,
        "y": 4.921141231804104
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.898732485392078,
        "y": 4.957661760426027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.922810460655091,
        "y": 5.268086253712371
      },
      "prevControl": {
        "x": 10.096282971609224,
        "y": 5.195045196468525
      },
      "nextControl": {
        "x": 10.096282971609224,
        "y": 5.195045196468525
      },
      "holonomicAngle": -127.01067323360317,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.54265733132833,
        "y": 4.418983963252665
      },
      "prevControl": {
        "x": 14.487876538395446,
        "y": 4.7202783243835285
      },
      "nextControl": {
        "x": 14.597438124261215,
        "y": 4.117689602121802
      },
      "holonomicAngle": -1.0609116902642697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.506136802706408,
        "y": 4.546805813429395
      },
      "prevControl": {
        "x": 14.506136802706408,
        "y": 4.546805813429395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}