{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.805018194915135,
        "y": 4.825763260656336
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.179353613289845,
        "y": 4.862283789278258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.592859650769231,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 12.62176442011723,
        "y": 4.781821963649414
      },
      "nextControl": {
        "x": 12.62176442011723,
        "y": 4.781821963649414
      },
      "holonomicAngle": -169.28687697720903,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.696750258885134,
        "y": 4.441699556476037
      },
      "prevControl": {
        "x": 14.641969465952249,
        "y": 4.7429939176069
      },
      "nextControl": {
        "x": 14.751531051818018,
        "y": 4.140405195345173
      },
      "holonomicAngle": -1.0609116902642697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.887416717141129,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 13.887416717141129,
        "y": 4.595858326332038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}