{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.13792471815713,
        "y": 4.856001250464041
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51226013653184,
        "y": 4.892521779085963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.071987163205096,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 10.100891932553095,
        "y": 4.682572634376038
      },
      "nextControl": {
        "x": 10.100891932553095,
        "y": 4.682572634376038
      },
      "holonomicAngle": -169.28687697720903,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.696750258885134,
        "y": 4.441699556476037
      },
      "prevControl": {
        "x": 14.641969465952249,
        "y": 4.7429939176069
      },
      "nextControl": {
        "x": 14.751531051818018,
        "y": 4.140405195345173
      },
      "holonomicAngle": -1.0609116902642697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.887416717141129,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 13.887416717141129,
        "y": 4.595858326332038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}