{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.048989136146212,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6036503501578436,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 3.064702734255682
      },
      "prevControl": {
        "x": 5.590446469178453,
        "y": 3.424398721124859
      },
      "nextControl": {
        "x": 5.590446469178453,
        "y": 3.424398721124859
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.011151020875508,
        "y": 3.0303963603647603
      },
      "prevControl": {
        "x": 5.136941058475557,
        "y": 3.121880024073886
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}