{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.048989136146212,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0328896868754307,
        "y": 3.27
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.67561272640377,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 6.840745973677588,
        "y": 3.2591055196375724
      },
      "nextControl": {
        "x": 6.840745973677588,
        "y": 3.2591055196375724
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.056892852730071,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 4.645057570859838,
        "y": 3.21336368778301
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}