{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9578837445834663,
        "y": 5.443277990692929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.744225474185614,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 7.069533454330818,
        "y": 4.90581146640182
      },
      "nextControl": {
        "x": 7.069533454330818,
        "y": 4.90581146640182
      },
      "holonomicAngle": -9.462322208025652,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.2027998424667374,
        "y": 5.319341709790185
      },
      "nextControl": {
        "x": 2.2027998424667374,
        "y": 5.319341709790185
      },
      "holonomicAngle": -178.430645195251,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.412597193240035,
        "y": 3.808007501892322
      },
      "prevControl": {
        "x": 6.863695210985288,
        "y": 5.237439747347398
      },
      "nextControl": {
        "x": 6.863695210985288,
        "y": 5.237439747347398
      },
      "holonomicAngle": -28.6104596659653,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 2.755945369237385
      },
      "prevControl": {
        "x": 1.6033845477106068,
        "y": 6.03792180480224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}