# feds-central

./: .gitignore  AGENTS.md  Jules_Review.md  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: Jules-PR-CodeGuard.yml  block-robot-breaking-PRs.yml  claude.yml  do-not-submit-check.yml  feds-bot-code-review.yml  feds-bot-discord.yml  feds-bot-tag.yaml  robot-testing-utility-release.yml
dev-dashboard/: .env.example  DISCORD_BOT_SETUP.md  README.md  neon-setup.sql  package-lock.json  package.json  supabase-setup.sql  vite.config.js
dev-dashboard/migrations/: add-file-vault.sql  add-totp-fields.sql  create-app-users.sql  passkeys-setup.sql
dev-dashboard/server/: app.js  db.js  error.txt  package-lock.json  package.json
dev-dashboard/src/: App.jsx  auth.js  auth.jsx  main.jsx
discord/feds-bot/: .env.example  README.md  feds-bot.openrc  feds-bot.service  index.js  package.json
fedsbot/: .env.example  .gitignore  README.md  fedsbot.openrc  package-lock.json  package.json  system-prompt-chat.md  system-prompt-discord.md
fedsbot/src/: agent.ts  api.ts  discord.ts  index.ts  sessions.ts
g201/: README.md
g201/calculator/: README.md  index.html
game-manuals/2026-rebuilt/: full-manual-for-ai.md  full-manual-for-humans-only.html  short-summary.md
operations-manual/: .env  .gitignore  README.md  REFACTORING-SUMMARY.md  Sitemap.xml  components.jsx  createNoJekyll.js  global.css  mdx-components.jsx  next.config.js  next.config.mjs  package-lock.json  package.json  server.js  supabaseClient.js  theme.config.jsx  tsconfig.json
operations-manual/Components/: BuildKnowledgeSection.jsx  README.md  (+13 more)
robot/2026-rebuilt/: .gitignore  .gitkeep  README.md  build.gradle  build_sim_and_copy.bat  robot-design-description-for-ai.md  settings.gradle  simgui-ds.json
robot/2026-rebuilt/.wpilib/: wpilib_preferences.json
robot/2026-rebuilt/2026rebuilt/src/main/java/frc/robot/: Robot.java  RobotContainer.java  RobotMap.java
robot/2026-rebuilt/2026rebuilt/src/main/java/frc/robot/subsystems/: IntakeSubsystem.java  RollersSubsystem.java
robot/2026-rebuilt/src/main/deploy/pathplanner/: settings.json
robot/2026-rebuilt/src/main/deploy/pathplanner/paths/: Example Path.path
robot/2026-rebuilt/src/main/java/frc/robot/: Robot.java  RobotContainer.java  RobotMap.java
robot/2026-rebuilt/src/main/java/frc/robot/commands/swerve/: TeleopSwerve.java
robot/2026-rebuilt/src/main/java/frc/robot/profiler/: ShooterProfiler.java
robot/2026-rebuilt/src/main/java/frc/robot/sim/: RebuiltField.java  RebuiltGamePieces.java  RebuiltSimManager.java  ShooterSim.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/: IntakeSubsystem.java  LedsSubsystem.java  RollersSubsystem.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/climber/: Climber.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/feeder/: Feeder.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeSubsystem.java  RollersSubsystem.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/led/: LedsSubsystem.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/sampleSubsystem/: SampleSubsystem.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterHood.java  ShooterWheels.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/spindexer/: Spindexer.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/swerve/: CommandSwerveDrivetrain.java
robot/2026-rebuilt/src/main/java/frc/robot/subsystems/testing/: TestingSubsystem.java
robot/2026-rebuilt/src/main/java/frc/robot/utils/: DeviceTempReporter.java  FieldConstants.java  LimelightHelpers.java  LimelightWrapper.java  ShootOnTheMove.java  SwerveModuleStatusUtil.java
robot/2026-rebuilt/src/main/java/frc/robot/utils/RTU/: DiagnosticContext.java  DiagnosticServer.java  RobotAction.java  RootTestingUtility.java  TestResult.java
robot/2026-rebuilt/src/main/resources/: generate_field.py
robot/2026-rebuilt/src/test/java/frc/robot/profiler/: ShooterProfiler.java
robot/2026-rebuilt/tools/: shooter_profile_animate.py  shooter_profile_plotter.py
robot/2026-rebuilt/vendordeps/: Phoenix6-replay-26.1.1.json  yall.json
robot/robot-testing-utility/: README.md  build.gradle  settings.gradle
robot/robot-testing-utility/src/main/java/frc/rtu/: DiagnosticContext.java  DiagnosticServer.java  RobotAction.java  RootTestingUtility.java  TestResult.java
robot/robot-testing-utility/src/main/java/frc/rtu/example/: ExampleTestSubsystem.java
robot/robot-testing-utility/src/test/java/frc/rtu/: TestResultTest.java
robot/sim-core/: .gitignore  .gitkeep  README.md  build.gradle  gradlew.bat  settings.gradle
robot/sim-core/scripts/: simplify_field.py
robot/sim-core/src/main/java/frc/sim/chassis/: ChassisConfig.java  ChassisSimulation.java  SwerveModuleSim.java
robot/sim-core/src/main/java/frc/sim/core/: FieldGeometry.java  PhysicsWorld.java  SimMath.java  TerrainSurface.java
robot/sim-core/src/main/java/frc/sim/gamepiece/: GamePiece.java  GamePieceConfig.java  GamePieceManager.java  IntakeZone.java  LaunchParameters.java
robot/sim-core/src/main/java/frc/sim/scoring/: ScoringTracker.java
robot/sim-core/src/main/java/frc/sim/telemetry/: GroundClearance.java  SimTelemetry.java
robot/sim-core/src/test/java/frc/sim/chassis/: ChassisSimulationTest.java  SwerveModuleSimTest.java
robot/sim-core/src/test/java/frc/sim/core/: FieldGeometryTest.java  PhysicsWorldTest.java
robot/sim-core/src/test/java/frc/sim/gamepiece/: GamePieceTest.java  NeutralZoneExplosionTest.java
robot/sim-core/src/test/java/frc/sim/integration/: BumpTraversalTest.java  SimPipelineTest.java  WallCollisionTest.java
robot/sim-core/src/test/java/frc/sim/scoring/: ScoringTrackerTest.java
scouting/: .gitignore  README.md  buildAndroid.bat  buildAndroid.ps1  buildWeb.bat  buildWeb.ps1  buildWindows.bat  buildWindows.ps1  genAssets.bat  genAssets.ps1  generate_test_data.py  runAllBuilds.ps1  scouting_config.json
verification/: verify_chat_mobile.py
(+1040 files in other folders)
