plugins {
    id 'java-library'
}

group = 'frc.sim'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

dependencies {
    // ODE4J physics engine
    api 'org.ode4j:core:0.5.4'

    // OBJ mesh loader
    api 'de.javagl:obj:0.4.0'

    // WPILib geometry types (Pose3d, Translation3d, etc.)
    api 'edu.wpi.first.wpilibj:wpilibj-java:2026.1.1'
    api 'edu.wpi.first.wpimath:wpimath-java:2026.1.1'
    api 'edu.wpi.first.wpiutil:wpiutil-java:2026.1.1'
    api 'edu.wpi.first.wpiunits:wpiunits-java:2026.1.1'
    api 'edu.wpi.first.ntcore:ntcore-java:2026.1.1'
    api 'edu.wpi.first.hal:hal-java:2026.1.1'

    // WPILib runtime dependency for protobuf serialization
    api 'us.hebi.quickbuf:quickbuf-runtime:1.3.3'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
