{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021341709183636,
        "y": 5.183613734082653
      },
      "isLocked": false,
      "linkedName": "1/6center"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 5.191478883917115,
        "y": 5.3849005771437435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}