{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25776779514552,
        "y": 5.100526538767386
      },
      "isLocked": false,
      "linkedName": "1/6center"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.247361126035105,
        "y": 5.323459151361898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}