{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9533852459016403,
        "y": 6.053239754098359
      },
      "isLocked": false,
      "linkedName": "1/6right"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.38025
      },
      "prevControl": {
        "x": 4.25525,
        "y": 5.38025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pole Places",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}