{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821452551417481,
        "y": 4.039109790530695
      },
      "isLocked": false,
      "linkedName": "2/6center"
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 6.0078831600734715,
        "y": 3.7569301062923093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}