{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.129881418983349,
        "y": 2.910537371650304
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.127862532505701,
        "y": 3.4128852971645407
      },
      "isLocked": false,
      "linkedName": "3/6center"
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 5.259392490598978,
        "y": 2.5277981067429733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}