{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.877999999997629,
        "y": 5.526499999996917
      },
      "isLocked": false,
      "linkedName": "3/6right"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 4.2455,
        "y": 2.620999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pole Places",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}