{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892499999997629,
        "y": 5.496051229505113
      },
      "isLocked": false,
      "linkedName": "3/6right"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 4.2455,
        "y": 2.620999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pole Places",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}