{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389758196721311,
        "y": 2.442092213114754
      },
      "isLocked": false,
      "linkedName": "4/6left"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 2.093372950819673,
        "y": 1.45299795081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}