{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9940759545362003,
        "y": 2.8239934663913333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490075954536201,
        "y": 2.482743466391333
      },
      "isLocked": false,
      "linkedName": "4/6right"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 2.66
      },
      "prevControl": {
        "x": 2.7147500000000004,
        "y": 2.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pole Places",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}