{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2013139282005003,
        "y": 4.011303576174451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5494883320130195,
        "y": 3.9312825298283607
      },
      "isLocked": false,
      "linkedName": "5/6center"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.8688087150225217,
        "y": 3.7890875355233766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}