{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2013139282005003,
        "y": 4.011303576174451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6257850165968444,
        "y": 4.238461001128832
      },
      "isLocked": false,
      "linkedName": "5/6center"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.702150896574152,
        "y": 3.931315304273011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}