{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24675,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.12,
        "y": 5.1754999999999995
      },
      "isLocked": false,
      "linkedName": "5/6right"
    },
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 4.0055
      },
      "prevControl": {
        "x": 1.9054999999999995,
        "y": 4.0055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pole Places",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}