{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841671996212733,
        "y": 5.1437390443284325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8748962990010356,
        "y": 4.8879926576590345
      },
      "isLocked": false,
      "linkedName": "6/6center"
    },
    {
      "anchor": {
        "x": 3.977,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 4.024231951267494,
        "y": 5.49578732265627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}