{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38875,
        "y": 4.3565
      },
      "isLocked": false,
      "linkedName": "accuracy"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 4.03
      },
      "prevControl": {
        "x": 1.33575,
        "y": 4.7125
      },
      "nextControl": {
        "x": 1.33575,
        "y": 3.2299651179479723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.36925,
        "y": 3.6349999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "accuracy"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}