{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2565,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39525,
        "y": 4.517249999999999
      },
      "isLocked": false,
      "linkedName": "5/6left"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 4.191
      },
      "prevControl": {
        "x": 1.33575,
        "y": 4.8735
      },
      "nextControl": {
        "x": 1.33575,
        "y": 3.390965117947972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 2.37575,
        "y": 3.7957499999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}