{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.325672131147542,
        "y": 1.1548237704918027
      },
      "isLocked": false,
      "linkedName": "compRightStart"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.2844999999999995,
        "y": 2.0586967213114757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Infinite",
      "waypointRelativePos": 0.5715953307393018,
      "endWaypointRelativePos": 0.9856031128404373,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}