{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3426229508196723,
        "y": 7.4714651639344245
      },
      "isLocked": false,
      "linkedName": "JackStart"
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 1.391494445065171,
        "y": 6.611323666735252
      },
      "nextControl": {
        "x": 1.2946721311475409,
        "y": 5.0379610655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 4.346749999999999
      },
      "prevControl": {
        "x": 1.2826844262295083,
        "y": 5.097899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JackPre56Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6725206611570314,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}