{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00475,
        "y": 7.66175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973807377049178,
        "y": 7.290131147540983
      },
      "isLocked": false,
      "linkedName": "autostartpoint"
    },
    {
      "anchor": {
        "x": 4.0137254871595305,
        "y": 5.187482351372001
      },
      "prevControl": {
        "x": 4.586475487159532,
        "y": 6.942482351372002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "cool",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}