{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2772500000000004,
        "y": 7.184
      },
      "isLocked": false,
      "linkedName": "coralStationCenter"
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 5.18525
      },
      "prevControl": {
        "x": 4.581381147540983,
        "y": 6.839553278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9373747494989991,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "cool",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}