{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.239,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142418032786888,
        "y": 3.503534836065574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.7621926229508196,
        "y": 1.537551229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}