{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2537909836065575,
        "y": 3.81449364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.104815573770492,
        "y": 4.102920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}