{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252377049180323,
        "y": 1.2372192622950808
      },
      "isLocked": false,
      "linkedName": "rightSource"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.293856557377049,
        "y": 2.310227459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Infinite",
      "waypointRelativePos": 0.552918287937716,
      "endWaypointRelativePos": 0.9918287937742865,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}