{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.85625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057377049180324,
        "y": 1.0940061475409835
      },
      "isLocked": false,
      "linkedName": "rightSource"
    },
    {
      "anchor": {
        "x": 3.9940759545362003,
        "y": 2.8239934663913333
      },
      "prevControl": {
        "x": 3.4465349709296422,
        "y": 2.242270105735596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}