{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252377049180323,
        "y": 1.2012561475409826
      },
      "isLocked": false,
      "linkedName": "rightSource"
    },
    {
      "anchor": {
        "x": 3.9940759545362003,
        "y": 2.8239934663913333
      },
      "prevControl": {
        "x": 3.4465349709296422,
        "y": 2.242270105735596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Infinite",
      "waypointRelativePos": 0.5529182879377316,
      "endWaypointRelativePos": 0.9918287937742889,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}