{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3414385245901634,
        "y": 7.1102356557377036
      },
      "isLocked": false,
      "linkedName": "coralStationCenter"
    },
    {
      "anchor": {
        "x": 3.977,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.4157335292339113,
        "y": 6.051247156824718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Infinite",
      "waypointRelativePos": 0.604280155642007,
      "endWaypointRelativePos": 0.9918287937743082,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}