{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536885245901637,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": "coralStationCenter"
    },
    {
      "anchor": {
        "x": 3.977,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.4157335292339113,
        "y": 6.051247156824718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}