<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="P:\FEDS201\Scouting_Suite\Scout-Ops-Android\publish\scouting_app.appinstaller" Version="3.0.0.0">
    <MainPackage Name="feds.suite.scoutingapp" Version="3.0.0.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="P:\FEDS201\Scouting_Suite\Scout-Ops-Android\publish\versions\scouting_app_3.0.0.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>