{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JackRightStartTo56Right"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "JackRightStartTo56Right2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Height"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Fast"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "JackRight56RightToSource"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JackRightSourceTo56Left"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "JackRightSourceTo56Left2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Height"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Fast"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "JackRightEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYawRightSafe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}