{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MetatagRelativeYaw"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "compStartCenterFast"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L3Height"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinRelease"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center26RightToAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center26AlgaeToBargeSetup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center26AlgaeToBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SuckInAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UpToBarge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBarge"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveBackwards"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DownFromBarge"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}